tile.architecturecraft.sawbench.name=建筑师锯台
tile.architecturecraft.shape.name=建筑师方块
item.architecturecraft.largePulley.name=大滑轮
item.architecturecraft.sawblade.name=圆锯片
item.architecturecraft.chisel.name=建筑师凿子
item.architecturecraft.hammer.name=建筑师锤
item.architecturecraft.cladding.name=屋顶/屋檐表层
itemGroup.architecture.tool=建筑师工艺丨工具
itemGroup.architecture.shape=建筑师工艺丨形状

architecturecraft.shape.roof_tile=屋顶瓦片
architecturecraft.shape.roof_outer_corner=屋顶外角
architecturecraft.shape.roof_inner_corner=屋顶内角
architecturecraft.shape.roof_ridge=山墙屋顶
architecturecraft.shape.roof_smart_ridge=屋顶脊
architecturecraft.shape.roof_valley=山墙屋顶沟
architecturecraft.shape.roof_smart_valley=屋顶沟
architecturecraft.shape.roof_overhang=屋顶悬檐
architecturecraft.shape.roof_overhang_outer_corner=屋顶悬檐外角
architecturecraft.shape.roof_overhang_inner_corner=屋顶悬檐内角
architecturecraft.shape.cylinder=圆柱体
architecturecraft.shape.cylinder_half=半圆柱体
architecturecraft.shape.cylinder_quarter=1/4圆柱体
architecturecraft.shape.cylinder_large_quarter=圆柱体外角
architecturecraft.shape.anticylinder_large_quarter=圆柱体内角
architecturecraft.shape.pillar=支柱
architecturecraft.shape.post=立柱
architecturecraft.shape.pole=杆柱
architecturecraft.shape.bevelled_outer_corner=斜面外角
architecturecraft.shape.bevelled_inner_corner=斜面内角
architecturecraft.shape.pillar_base=支柱底座
architecturecraft.shape.doric_capital=陶立克式柱头
architecturecraft.shape.ionic_capital=爱奥尼亚式柱头
architecturecraft.shape.corinthian_capital=科林斯式柱头
architecturecraft.shape.doric_triglyph=三竖线花纹装饰墙壁
architecturecraft.shape.doric_triglyph_corner=三竖线花纹装饰墙角
architecturecraft.shape.doric_metope=柱间壁
architecturecraft.shape.architrave=拱形墙壁
architecturecraft.shape.architrave_corner=拱形墙角
architecturecraft.shape.window_frame=窗框
architecturecraft.shape.window_corner=窗角
architecturecraft.shape.window_mullion=窗楣
architecturecraft.shape.sphere_full=球体
architecturecraft.shape.sphere_half=半球体
architecturecraft.shape.sphere_quarter=1/4球体
architecturecraft.shape.sphere_eighth=1/4半球体
architecturecraft.shape.sphere_eighth_large=球体外角
architecturecraft.shape.sphere_eighth_large_rev=球体内角
architecturecraft.shape.roof_overhang_gable_lh=左侧悬檐
architecturecraft.shape.roof_overhang_gable_rh=右侧悬檐
architecturecraft.shape.roof_overhang_gable_end_lh=左侧悬檐末端
architecturecraft.shape.roof_overhang_gable_end_rh=右侧悬檐末端
architecturecraft.shape.roof_overhang_ridge=悬檐脊
architecturecraft.shape.roof_overhang_valley=悬檐沟
architecturecraft.shape.cornice_lh=屋檐左侧
architecturecraft.shape.cornice_rh=屋檐右侧
architecturecraft.shape.cornice_end_lh=屋檐左侧末端
architecturecraft.shape.cornice_end_rh=屋檐右侧末端
architecturecraft.shape.cornice_ridge=屋檐脊
architecturecraft.shape.cornice_valley=屋檐沟
architecturecraft.shape.cornice_bottom=屋檐底部
architecturecraft.shape.cladding_sheet=屋顶/屋檐表层
architecturecraft.shape.arch_d_1=拱形直径1
architecturecraft.shape.arch_d_2=拱形直径2
architecturecraft.shape.arch_d_3_a=拱形直径3 A部分
architecturecraft.shape.arch_d_3_b=拱形直径3 B部分
architecturecraft.shape.arch_d_3_c=拱形直径3 C部分 
architecturecraft.shape.arch_d_4_a=拱形直径4 A部分 
architecturecraft.shape.arch_d_4_b=拱形直径4 B部分
architecturecraft.shape.arch_d_4_c=拱形直径4 C部分
architecturecraft.shape.banister_plain_bottom=普通护栏底部过渡
architecturecraft.shape.banister_plain=普通护栏
architecturecraft.shape.banister_plain_top=普通护栏顶部过渡
architecturecraft.shape.balustrade_fancy=花式栏杆
architecturecraft.shape.balustrade_fancy_corner=花式拐角栏杆
architecturecraft.shape.balustrade_fancy_with_newel=带中心柱的花式栏杆
architecturecraft.shape.balustrade_fancy_newel=花式栏杆柱
architecturecraft.shape.balustrade_plain=普通栏杆
architecturecraft.shape.balustrade_plain_outer_corner=普通栏杆外角
architecturecraft.shape.balustrade_plain_with_newel=带中心柱的普通栏杆
architecturecraft.shape.banister_plain_end=普通护栏末端
architecturecraft.shape.banister_fancy_newel_tall=高大花式栏杆柱
architecturecraft.shape.balustrade_plain_inner_corner=普通内角栏杆
architecturecraft.shape.balustrade_plain_end=普通栏杆末端
architecturecraft.shape.banister_fancy_bottom=花式护栏底部过渡
architecturecraft.shape.banister_fancy=花式护栏
architecturecraft.shape.banister_fancy_top=花式护栏顶部过渡
architecturecraft.shape.banister_fancy_end=花式护栏末端
architecturecraft.shape.banister_plain_inner_corner=普通护栏内角
architecturecraft.shape.slab=台阶
architecturecraft.shape.stairs=楼梯
architecturecraft.shape.stairs_outer_corner=楼梯外角
architecturecraft.shape.stairs_inner_corner=楼梯内角

architecturecraft.shapepage.roofing=屋顶
architecturecraft.shapepage.rounded=圆形
architecturecraft.shapepage.classical=经典
architecturecraft.shapepage.window=窗户
architecturecraft.shapepage.arches=拱形
architecturecraft.shapepage.railings=栏杆
architecturecraft.shapepage.other=其他

tooltip.architecturecraft.basematerial=基础: %s
tooltip.architecturecraft.secondarymaterial=辅助: %s
tooltip.architecturecraft.cutfrom=切割自: %s

architecturecraft.gui.sawbench.title=建筑师锯台
architecturecraft.gui.sawbench.ratio=%s 制作 %s
